# micro-message

./: .gitignore  README.md
message-client/: build.gradle
message-client/src/main/java/org/javatigers/client/messageclient/: MessageClientApplication.java
message-client/src/main/resources/: bootstrap.properties
message-client/src/test/java/org/javatigers/client/messageclient/: MessageClientApplicationTests.java
message-config-srv/: build.gradle
message-config-srv/src/main/java/org/javatigers/micro/messageconfigsrv/: MessageConfigSrvApplication.java
message-config-srv/src/test/java/org/javatigers/micro/messageconfigsrv/: MessageConfigSrvApplicationTests.java
message-dataflow/: build.gradle
message-dataflow/src/main/dataflow-shell/: dataflow.bat  df-commands.txt  messages.txt
message-dataflow/src/main/dataflow-shell/messages/: messages - Copy.txt
message-dataflow/src/main/java/org/javatigers/dataflow/messagedataflow/: MessageDataflowApplication.java
message-dataflow/src/main/resources/: bootstrap.properties
message-eureka-service/: build.gradle
message-eureka-service/src/main/resources/: bootstrap.properties
message-hystrix-dashboard/: build.gradle
message-hystrix-dashboard/src/main/resources/: bootstrap.properties
message-oauth2/: build.gradle
message-oauth2/src/main/resources/: bootstrap.properties
message-oauth2/src/main/shell/: commands.txt
message-service/: build.gradle
message-service/src/main/resources/: bootstrap.properties
message-zipkin/: build.gradle
message-zipkin/src/main/resources/: bootstrap.properties
(+11 files in other folders)
